<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        
        .row {
            display: flex; 
            justify-content: space-around; 
            flex-wrap: wrap; 
        }

        .container {
            padding: 10px;
            width: 600px;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover; 
        }

        a {
            display: inline-block;
            height: 25px;
            width: 100px;
            background-color: red;
            padding: 10px;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h1>PRÁCTICA DE CLASE</h1>

    
    <div class="row">
        <div class="container">
            <img src="https://dcs.unach.mx/media/k2/items/cache/83c94218e5ebad59903658618dde67ff_XL.jpg" alt="Eduardo">
            <h1>Eduardo Velazquez Perez</h1>
            <a href="#">Click aquí</a>
        </div>

        <div class="container">
            <img src="https://dcs.unach.mx/media/k2/items/cache/83c94218e5ebad59903658618dde67ff_XL.jpg" alt="Alex">
            <h1>Daniel Alexander Escobar Nafate</h1>
            <a href="#">Click aquí</a>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <img src="https://dcs.unach.mx/media/k2/items/cache/83c94218e5ebad59903658618dde67ff_XL.jpg" alt="Marcela">
            <h1>Marcela Jimenez Mendez</h1>
            <a href="#">Click aquí</a>
        </div>

        <div class="container">
            <img src="https://dcs.unach.mx/media/k2/items/cache/83c94218e5ebad59903658618dde67ff_XL.jpg" alt="Hazel">
            <h1>Hazel Yorelly Perez</h1>
            <a href="#">Click aquí</a>
        </div>
    </div>

</body>

</html>
